# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=230914 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 

# Model Data Definitions

# Model Components
85  Create     "Create_1" entityType="entitytype" nexts=0 
#Genegys Graphic Model
0	View	zoom=500, grid=0, rule=0, snap=0, viewpoint=(0,0)
85	Create	Create_1	color=#0000ff	position=(381.000000,1017.000000)
